<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Factory.Shared.Phones.Android" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAIAAQAAAAAAAAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Phones\Android.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Shared.Phones.AppleIPhone" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAQAAAAAAAAQAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Phones\AppleIPhone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Shared.Phones.Blackberry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAQAAAAAAAAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Phones\Blackberry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Factory.Shared.Phones.IAndroid" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phones\IAndroid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Factory.Shared.Phones.IAppleIPhone" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phones\IAppleIPhone.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Factory.Shared.Phones.ICellPhone" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAQAAAAAAAAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Phones\ICellPhone.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>